<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="default.css">
  <title>Cloud Translate Dashboard</title>
</head>

<body>

<div id="wrapper" class="auto-translate">
  <nav>
    <span id="to-settings" class="nav-item">⚙️</span>
    <span id="to-manual-translate" class="nav-item">🖱️</span>
    <span id="to-simulation" class="nav-item selected">📈</span>
    <span id="to-logs" class="nav-item">📜</span>
  </nav>

  <div id="config">
    <div class="card">
      <h1>Config</h1>

      <div id="config-params">
        <label for="translate-server-protocol">Protocol:</label>
        <input type="text" id="translate-server-protocol" value="ws://"></input>

        <label for="translate-server-address">Translator server address:</label>
        <input type="text" id="translate-server-address"></input>

        <label for="translate-server-port">Port:</label>
        <input type="text" id="translate-server-port" value="9999"></input>

        <span id="translate-server-address-preview"></span>
        <span id="translate-server-address-current"></span>
      </div>

      <button id="server-address-update">Update Server Address</button>
    </div>
  </div>

  <div id="manual-translate">
    <div class="card">
      <h1>Manual Translate</h1>
      <label for="text-to-translate">Text to Translate</label>
      <textarea id="text-to-translate"></textarea>

      <label for="manual-translated-text">Translated Text</label>
      <textarea id="manual-translated-text" readonly></textarea>
      <select name="language" id="manual-language-selector" class="language-selector"></select>
    </div>
  </div>

  <div id="auto-translate">
    <div class="card">
      <div id="demo-controls">
        <select name="language" id="demo-language-selector" class="language-selector"></select>
        <button id="start-demo">Start Demo</button>
      </div>
      <div id="demo-translations">
        <h1>Source Text</h1>
        <h1>Status</h1>
        <h1>Translated Text</h1>
      </div>
    </div>
  </div>

  <div id="logs"></div>
</div>

<template id="demo-translation">
  <div class="source-item awaiting-translation"></div>
  <div class="translation-indicator"></div>
  <div class="translation"></div>
</template>

<template id="simulation-log">
  <div class="simulation-log-row">
    <span class="translatorr-address"></span>
    <span class="start-time"></span>
    <span class="duration"></span>
    <span class="totalTranslations-requested"></span>
    <span class="total-translations-received"></span>
    <span class="average-response-time"></span>
    <span class="client-logs-heading">ClientLogs</span>
    <div class="client-logs">
      <div id="client-log-headers" class="clientLogRow">
        <span>TargetLanguage</span>
        <span>Requested</span>
        <span>Received</span>
        <span></span>
      </div>
    </div>
  </div>
</template>

<template id="client-log">
  <div class="client-log-row">
    <span class="target-lang"></span>
    <span class="translations-requested"></span>
    <span class="translations-received"></span>
    <span class="translation-logs-heading">Requests Log</span>
    <div class="translatioj-logs">
      <div id="translation-log-headers" class="translation-log-row">
        <span>Request</span>
        <span>Response</span>
        <span>Time</span>
      </div>
    </div>
  </div>
</template>

<template id="translation-log">
  <div class="translation-log-row">
    <span class="request"></span>
    <span class="response"></span>
    <span class="time-taken"></span>
  </div>
</template>

</body>
<script src="controller.js" type="module"></script>
